Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ITMO.ADO.NET.Control.SOUT">

    <!--Шаблон иерархического отображения экземпляров класса TreeTable В СЛУЧАЕ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ-->
    <HierarchicalDataTemplate x:Key="key1" DataType="{x:Type local:Departments}">
        <!--Указываю источник данных, на основании которого должно формироваться дерево разделов-->
        <HierarchicalDataTemplate.ItemsSource>
            <Binding Path=".">
                <!--Указываю конвертер, который позволяет получить список дочерних элементов типа Category, по отношению к данному-->
                <Binding.Converter>
                    <local:CategoryValueConverter/>
                </Binding.Converter>
            </Binding>
        </HierarchicalDataTemplate.ItemsSource>
        <!--Формирую визуальное представление элемента, отображаемого в дереве разделов-->
        <DockPanel>
            <TextBlock Text="{Binding Path=Name}">
                <!--<TextBlock.ToolTip>
                    <Binding Path="Description"/>
                </TextBlock.ToolTip>-->
            </TextBlock>
            <!--Количество книг, размещённых непосредственно в разделе-->
            <TextBlock Name="txtLeft" Text=" (" Grid.Column="1"/>
            <TextBlock Name="txtCount" Text="{Binding Path=DepartmentID}" Grid.Column="2"/>
            <TextBlock Name="txtRight" Text=")" Grid.Column="3"/>
        </DockPanel>
    </HierarchicalDataTemplate>
    <!--Шаблон отображения экземпляров класса Book В СЛУЧАЕ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ-->
    <DataTemplate DataType="{x:Type local:Workplaces}">
        <TextBlock Text="{Binding Path=Name}">
            <!--<TextBlock.ToolTip>
                <Binding Path="ToolTipText"/>
            </TextBlock.ToolTip>-->
        </TextBlock>
    </DataTemplate>
    
    
</ResourceDictionary>