EditOrganizationWindow.xaml

<Window x:Name="EditOrganization1" x:Class="ITMO.ADO.NET.Control.SOUT.EditOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.Control.SOUT"
        mc:Ignorable="d"
        Title="Изменение реквизитов" Height="245" Width="650">
    <Grid x:Name="EditOrganizationGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center">Название организации</Label>
        <TextBox x:Name="NameTextBox"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Height="30" Margin="0,5.2,10,5.6" Width="440" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center">Юридический адрес</Label>
        <TextBox x:Name="AdressTextBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Width="440" Text="{Binding Path=Adress}"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center">ИНН</Label>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="INNTextBox" Grid.Column="0" 
               VerticalAlignment="Center" Height="30" Margin="10,5,0.2,5.8" Text="{Binding Path=INN}"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center">ОГРН</Label>
            <TextBox x:Name="OGRNTextBox" Grid.Column="3" 
               VerticalAlignment="Center" Height="30" Margin="0.2,5,10,5.8" Text="{Binding Path=OGRN}"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="0,5" Content="Сохранить" Click="SaveButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Grid.Column="3" Margin="0,5" Content="Отменить" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
