EditDepartmentWindow.xaml

<Window x:Class="ITMO.ADO.NET.Control.SOUT.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.Control.SOUT"
        mc:Ignorable="d"
        Title="EditDepartmentWindow" Height="200" Width="450">
    <Grid x:Name="EditDepartmentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>            
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
               VerticalAlignment="Center">Наименование подразделения</Label>
        <TextBox x:Name="OGRNTextBox" Grid.Column="1" Grid.Row="3"
               VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Text="{Binding Path=Name}"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="0,5" Content="Сохранить" IsDefault="True" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="3" Margin="0,5" Content="Отменить" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
