EditWorkPlaceWindow.xaml

<Window x:Class="ITMO.ADO.NET.Control.SOUT.EditWorkPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.Control.SOUT"
        mc:Ignorable="d"
        Title="EditWorkPlaceWindow" Height="260" Width="600">
    <Grid x:Name="EditWorkPlaceGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
               VerticalAlignment="Center">Рабочее место</Label>
        <TextBox x:Name="EditName" Grid.Column="3" Grid.Row="1"
               VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Text="{Binding Path=Name}"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
               VerticalAlignment="Center">Ф.И.О</Label>
        <TextBox Grid.Column="3" Grid.Row="3"
               VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Text="{Binding Path=FIO}"/>
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" 
               VerticalAlignment="Center">СНИЛС</Label>
        <TextBox Grid.Column="3" Grid.Row="5"
               VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Text="{Binding Path=SNILS}"/>
        <Grid Grid.Row="7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="0,5" Content="Сохранить" IsDefault="True" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="3" Margin="0,5" Content="Отменить" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
